WPF/ProfileWindow.xaml

<Window x:Class="WPF.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Profile" Height="350" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Text="First Name:"/>
        <TextBlock Grid.Row="1" Text="Last Name:"/>
        <TextBlock Grid.Row="2" Text="Age:"/>
        <TextBlock Grid.Row="3" Text="Address:"/>
        <TextBlock Grid.Row="4" Text="Phone Number:"/>
        <TextBlock Grid.Row="5" Text="E-mail:"/>
        <!--<TextBlock Grid.Row="6" Text="Username:"/>-->
        <TextBox x:Name="FirstNameBox" Grid.Row="0" Grid.Column="1" Text="{Binding Person.FirstName}"/>
        <TextBox x:Name="LastNameBox" Grid.Row="1" Grid.Column="1" Text="{Binding Person.LastName}"/>
        <TextBox x:Name="AgeBox" Grid.Row="2" Grid.Column="1" Text="{Binding Person.Age}"/>
        <TextBox x:Name="AddressBox" Grid.Row="3" Grid.Column="1" Text="{Binding Person.Address}"/>
        <TextBox x:Name="PhoneNumberBox" Grid.Row="4" Grid.Column="1" Text="{Binding Person.PhoneNumber}"/>
        <TextBox x:Name="EmailBox" Grid.Row="5" Grid.Column="1" Text="{Binding Person.Email}"/>
        <!--<TextBox x:Name="UsernameBox" Grid.Row="6" Grid.Column="1" Text="{Binding Person.Username}"/>-->
        <Button Grid.Row="7" Grid.Column="1" Content="Save" Click="SaveButton_Click"/>
    </Grid>
</Window>
