WPF/RegisterWindow.xaml

<Window x:Class="WPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Registration" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Menu>
        <MenuItem Header="Shopping List" Click="MenuItem_OnClick"/>
        <MenuItem Header="Settings" Click="Settings_OnClick"/>
    </Menu>-->

        <Grid Grid.Row="1" Margin="5">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="2" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="2" />
                </Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Margin" Value="2" />
                </Style>
                <Style TargetType="{x:Type xctk:WatermarkTextBox}">
                    <Setter Property="Margin" Value="2" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="First Name:"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Last Name:"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Right" Text="Age:"/>
            <TextBlock Grid.Row="4" HorizontalAlignment="Right" Text="Address:"/>
            <TextBlock Grid.Row="5" HorizontalAlignment="Right" Text="Phone Number:"/>
            <TextBlock Grid.Row="6" HorizontalAlignment="Right" Text="E-mail:"/>
            <xctk:WatermarkTextBox Watermark="Required" Grid.Row="1" Grid.Column="1" x:Name="FirstNameBox" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="60"/>
            <xctk:WatermarkTextBox Watermark="Required" Grid.Row="2" Grid.Column="1" x:Name="LastNameBox" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="60"/>
            <xctk:WatermarkTextBox Watermark="Required" Grid.Row="3" Grid.Column="1" x:Name="AgeBox" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="60"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="AddressBox" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="60"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="PhoneNumberBox" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="60"/>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="EmailBox" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="60"/>
            
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Username:" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBox x:Name="UsernameBox" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="60"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Password:" HorizontalAlignment="Right"/>
            <PasswordBox Grid.Row="8" Grid.Column="1" x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="60"/>
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Repeat password:" HorizontalAlignment="Right"/>
            <PasswordBox Grid.Row="9" Grid.Column="1" x:Name="PasswordRepeatBox" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="60"/>
            
            <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Register" MaxWidth="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" IsDefault="True" Click="Register_OnClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
