WPF/ShoppingListWindow.xaml

<Window x:Class="WPF.ShoppingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="ShoppingList" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Add" Click="AddItem_OnClick"/>
            <MenuItem Header="Modify" Click="ModifyItem_OnClick" x:Name="Modify"/>
            <MenuItem Header="Delete" Click="DeleteItem_OnClick"/>
        </Menu>
        <ListView x:Name="ShoppingListView" SelectionChanged="ShoppingListView_OnSelectionChanged" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Name" Click="GridViewColumnHeader_Click" Tag="Name"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Quantity}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Quantity" Click="GridViewColumnHeader_Click" Tag="Quantity"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding ExpiryDate, StringFormat=d}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Expiration" Click="GridViewColumnHeader_Click" Tag="ExpiryDate"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
