AdminWPF/AdminWindow.xaml

<Window x:Class="AdminWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminWPF"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Name="AddUser" Header="Add" Click=" AddUser_OnClick"/>
            <MenuItem Name="ModifyUser" Header="Modify" Click="ModifyUser_OnClick"/>
            <MenuItem Name="DeleteUser" Header="Delete" Click="DeleteUser_OnClick"/>
        </Menu>
        <ListView x:Name="UsersView" ItemsSource="{Binding UsersList}" SelectionMode="Extended" SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="ModifyUser_OnClick" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding FirstName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="First Name" Tag="FirstName"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding LastName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Last Name" Tag="LastName"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Age}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Age" Tag="Age"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Address}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Address" Tag="Address"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding PhoneNumber}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Phone Number" Tag="PhoneNumber"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Email}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Email" Tag="Email"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Username}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Username" Tag="Username"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
